# ODS

develop/src/server/com.manyouyou.ordersystem.web/: .project  .springBeans  pom.xml  readme
develop/src/server/com.manyouyou.ordersystem.web/src/main/java/: beans.xml
develop/src/server/com.manyouyou.ordersystem.web/src/main/java/com/manyouyou/ordersystem/commons/: BeanConstant.java  ReqCommonUtil.java  RequestConstant.java  ResponseConstant.java  SQLConstant.java
develop/src/server/com.manyouyou.ordersystem.web/src/main/java/com/manyouyou/ordersystem/controller/: OrderController.java  UserController.java
develop/src/server/com.manyouyou.ordersystem.web/src/main/java/com/manyouyou/ordersystem/dao/: DaoFactory.java  IDao.java  IOrderManagerDao.java  IUserManager.java  (+2 more)
develop/src/server/com.manyouyou.ordersystem.web/src/main/webapp/: index.html  index.jsp
develop/src/server/com.manyouyou.ordersystem.web/src/main/webapp/WEB-INF/: ordersystem-servlet.xml  web.xml
develop/src/server/com.manyouyou.ordersystem.web/src/main/webapp/css/: head.css  index.css  left.css  myOrder.css  newUser.css  registUser.css
develop/src/server/com.manyouyou.ordersystem.web/src/main/webapp/js/: common.js
develop/src/server/com.manyouyou.ordersystem.web/src/main/webapp/script/: create_table.sql
develop/src/server/com.manyouyou.ordersystem.web/src/main/webapp/script/mysql/: create_table.sql
develop/src/server/com.manyouyou.ordersystem.web/src/main/webapp/view/common/: left.html  myorder.html
develop/src/server/com.manyouyou.ordersystem.web/src/main/webapp/view/main/: hello.html  hello.jsp
develop/src/server/com.manyouyou.ordersystem.web/src/main/webapp/view/order/: deliverorder.html  modifyorder.html  myOrder.html  myOrder.jsp  neworder.html
develop/src/server/com.manyouyou.ordersystem.web/src/main/webapp/view/product/: modifyProduct.html  newProduct.html  queryProduct.html
develop/src/server/com.manyouyou.ordersystem.web/src/main/webapp/view/user/: modifyUser.html  newUser.html  registUser.jsp
develop/src/server/example.spring.boot/: .project  .springBeans  pom.xml
develop/src/server/example.spring.boot/src/main/resources/: application.properties  application.properties.all  log4j.properties.bak  log4j2.xml.bak
develop/src/server/example.spring.boot/src/main/resources/start/: test.txt
develop/src/server/example.spring.boot/src/main/resources/templates/: hello.html
develop/src/server/training.example/: .classpath  .project  pom.xml
develop/src/server/training.example/src/main/java/example/String/: StringTestCase.java
develop/src/server/training.example/src/main/java/example/base64/: GenerateBase64.java
develop/src/server/training.example/src/main/java/example/concurrent/: CyclicBarrierTestCase.java  FutrueTestCase.java
develop/src/server/training.example/src/main/java/example/desigepatten/chain/: HtmlFilter.java  Main.java  Request.java  SensitiveFilter.java
develop/src/server/training.example/src/main/java/example/desigepatten/proxy/: IMoveable.java  Main.java  Tank.java
develop/src/server/training.example/src/main/java/example/desigepatten/strategy/: Cat.java  CatHeightComparator.java  Comparator.java  DataSourtor.java
develop/src/server/training.example/src/main/java/example/desigepatten/threadpool/: ThreadPoolHolder.java  ThreanClient.java
develop/src/server/training.example/src/main/java/example/integration/: IServiceLookup.java  ServiceInvocation.java  ServiceTcpExporter.java  SocketPacket.java  TestClient.java  TestServer.java  TestService.java
develop/src/server/training.example/src/main/java/example/log/slf4j/: SLF4JTestCase.java  log4j.properties
develop/src/server/training.example/src/main/java/example/log4j/: log4j.properties
develop/src/server/training.example/src/main/java/example/netty/: NettyTimeClient.java  NettyTimeServer.java  TimeClientHandler.java  TimeServerHandler.java
develop/src/server/training.example/src/main/java/example/nio/: AIOTimeClient.java  AIOTimeServer.java  AcceptCompletionHandler.java  AsyncTimeClientHanlder.java  AsyncTimeSeverHandler.java  MultiplexerTimeServer.java  NIOTimeClient.java  NIOTimeServer.java  NIOTimerServer.java  ReadCompletionHandler.java  TimeClient.java  TimeClientHandle.java  TimeServerHandlerTask.java  TimerServer.java
develop/src/server/training.example/src/main/java/example/porperties/: ChangeProValue.java
develop/src/server/training.example/src/main/java/example/reflector/: ArrayExample.java  ClassExample.java  MethodExample.java
develop/src/server/training.example/src/main/java/example/reflector/proxy/: Bank.java  IBank.java  JDKExample.java
develop/src/server/training.example/src/main/java/example/serialization/: AddressBookProtos.java  Data.java  HessianExample.java  JDKExample.java  XMLEncoderExample.java
develop/src/server/training.example/src/main/java/example/tcp/socket/: BIOClient.java  NIOClient.java
develop/src/server/training.example/src/main/java/example/thread/exchager/: ExchangerTestcase.java
develop/src/server/training.example/src/main/java/example/threadPool/: FileHandlerTask.java  LineHanlderTask.java  ThreadPoolExcutorTestCase.java  ThreadPoolHolder.java  ThreanClient.java
develop/src/server/training.example/src/main/java/example/threads/: ReentrantLockExample.java  SemaphoreExample.java  ThreadPoolExecutorExample.java
develop/src/server/training.example/src/main/java/example/uuid/: UUUIDTestCase.java
develop/src/server/training.example/src/main/java/example/web/html5/: Tetris.html  basic.html  outer.css  tetris.js  text.html
develop/src/server/training.example/src/main/java/example/zookeeper/api/: CreateNodeASyn.java  CreateNodeSyn.java  CreateSession.java  DeleteNodeASyn.java  DeleteNodeSyn.java  GetChildrenASyn.java  GetChildrenSyn.java  GetDataASyn.java  GetDataSyn.java  ZKCommons.java  _CreateNodeSyn.java
develop/src/server/training.example/src/main/java/example/zookeeper/curator/: CreateNodeASyn.java  CreateNodeSyn.java  CreateSession.java
develop/src/server/training.example/src/main/java/example/zookeeper/zkclient/: CreateSession.java
(+172 files in other folders)
